<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Kodluyoruz</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: grey;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header,
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    section {
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      margin-top: auto;
    }
  </style>
  <body>
    <!--Navbar - Start-->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="info.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Navbar - End-->

    <!--Content - Start-->
    <section>
      <!--Article - Start-->
      <article>
        <img src="https://picsum.photos/id/7/600/300" alt="yazı-1-resim" />
        <h2>İletişim</h2>
        <p>Adres:</p>
        <ul>
          <li>
            <a href="#">enes@gmail.com</a>
          </li>
          <li>
            <a href="#">0544*******</a>
          </li>
        </ul>
        <hr />
      </article>
      <!--Article - End-->
    </section>
    <!--Content - End-->

    <!--Footer - Start-->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="info.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!--Footer - End-->
  </body>
</html>
