<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda | Kodluyoruz</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: grey;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header,
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
      }

      section {
        padding: 20px;
      }

      article {
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      footer {
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="info.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
      <!-- Article - Start -->
      <article>
        <img src="https://picsum.photos/id/77/600/300" alt="yazı-1-resim" />
        <h2>Hakkımızda</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Perspiciatis, quis!
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Dolore laboriosam cumque dicta blanditiis?</li>
          <li>Molestias veniam et tempora excepturi.</li>
          <li>Voluptate, aperiam. Autem, delectus commodi.</li>
        </ol>
        <hr />
      </article>
      <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Anasayfa</a>
          </li>
          <li>
            <a href="info.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
